Repository: K1llly/motiva
Catalog: lib/l10n/app_*.arb
Languages: hi

# appTitle
source: Motiva
hi: मोटिवा

source: View Meaning
hi: अर्थ देखें

source: Share
hi: साझा करें

source: Retry
hi: पुनः प्रयास करें

source: Save
hi: सहेजें

source: Cancel
hi: रद्द करें

source: Apply
hi: लागू करें

source: Settings
hi: सेटिंग्स

source: Language
hi: भाषा

source: Widget Appearance
hi: विजेट का रूप

source: Quote Meaning
hi: उद्धरण का अर्थ

source: What This Means
hi: इसका क्या अर्थ है

source: Frosted Glass Effect
hi: फ्रॉस्टेड ग्लास प्रभाव

# frostedGlassDescription
source: Use a crystallized glass-like background
hi: क्रिस्टलीकृत कांच जैसी पृष्ठभूमि का उपयोग करें

source: Background Color
hi: पृष्ठभूमि रंग

source: Text Color
hi: टेक्स्ट रंग

source: Tap to change
hi: बदलने के लिए टैप करें

# disabledWhenGlassOn
source: Disabled when glass effect is on
hi: ग्लास प्रभाव चालू होने पर अक्षम

source: Widget updated successfully
hi: विजेट सफलतापूर्वक अपडेट किया गया

# widgetInfoMessage
source: After saving, you may need to remove and re-add the widget on your home screen to see the changes.
hi: सहेजने के बाद, परिवर्तन देखने के लिए आपको होम स्क्रीन से विजेट हटाकर दोबारा जोड़ना पड़ सकता है।

source: Share Quote
hi: उद्धरण साझा करें

source: Instagram
hi: इंस्टाग्राम

source: Twitter
hi: ट्विटर

source: WhatsApp
hi: व्हाट्सऐप

source: More
hi: और अधिक

source: Select Color
hi: रंग चुनें

source: Daily Stoic Quote
hi: दैनिक स्टोइक उद्धरण

source: Languages
hi: भाषाएँ

source: Notifications
hi: सूचनाएँ

source: Appearance
hi: दिखावट

source: Enable Notifications
hi: सूचनाएँ सक्षम करें

source: Notification Time
hi: सूचना का समय

source: Daily Reminder
hi: दैनिक अनुस्मारक

# receiveQuoteDaily
source: Receive a stoic quote every day
hi: हर दिन एक स्टोइक उद्धरण प्राप्त करें

# themeMode
source: Theme
hi: थीम

# systemTheme
source: System
hi: सिस्टम

# lightTheme
source: Light
hi: लाइट

# darkTheme
source: Dark
hi: डार्क

# onboardingWelcomeTitle
source: Welcome to Motiva
hi: मोटिवा में आपका स्वागत है

# onboardingWelcomeDescription
source: Your daily source of stoic wisdom to inspire and guide you through life's journey.
hi: जीवन की यात्रा में आपको प्रेरित और मार्गदर्शित करने के लिए स्टोइक ज्ञान का आपका दैनिक स्रोत।

# onboardingLanguageTitle
source: Choose Your Language
hi: अपनी भाषा चुनें

# onboardingLanguageDescription
source: Select your preferred language for quotes and the app interface.
hi: उद्धरणों और ऐप इंटरफ़ेस के लिए अपनी पसंदीदा भाषा चुनें।

# onboardingReadyTitle
source: You're All Set!
hi: सब तैयार है!

# onboardingReadyDescription
source: Start receiving daily stoic quotes to inspire your journey.
hi: अपनी यात्रा को प्रेरित करने के लिए दैनिक स्टोइक उद्धरण प्राप्त करना शुरू करें।

# onboardingGetStarted
source: Start Your Journey
hi: अपनी यात्रा शुरू करें

# onboardingNext
source: Next
hi: अगला

source: Favorites
hi: पसंदीदा

# noFavorites
source: No favorites yet
hi: अभी तक कोई पसंदीदा नहीं

# noFavoritesDescription
source: Tap the heart icon on a quote to save it here.
hi: किसी उद्धरण को यहाँ सहेजने के लिए हृदय आइकन पर टैप करें।

source: Added to favorites
hi: पसंदीदा में जोड़ा गया

source: Removed from favorites
hi: पसंदीदा से हटाया गया
